<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>uxsoft</Authors>
        <Description>Fable computation expression based bindings for Fela css-in-js library</Description>
        <PackageProjectUrl>https://github.com/uxsoft/Fable.Builders.Fela</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/uxsoft/Fable.Builders.Fela</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RenderProviderBuilder.fs"/>
        <Compile Include="Feliz.fs"/>
        <Compile Include="Fela.fs"/>
        <Content Include="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Builders.React" Version="4.7.0"/>
        <PackageReference Include="Feliz" Version="1.59.0"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs">
            <Pack>True</Pack>
            <PackagePath>fable\</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
