<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RenderProviderBuilder.fs" />
        <Compile Include="Feliz.fs" />
        <Compile Include="Fela.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Builders.React" Version="4.7.0" />
      <PackageReference Include="Feliz" Version="1.59.0" />
    </ItemGroup>

</Project>
